<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Compare 1"
        android:layout_weight="1"
        android:id="@+id/compare_list_spec1"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Parameter"
        android:layout_weight="1"
        android:id="@+id/compare_list_parameter"
        android:textColor="@color/textBlack"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Compare 2"
        android:layout_weight="1"
        android:id="@+id/compare_list_spec2"
        android:textSize="16sp"/>

</LinearLayout>