<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miraclemakers.pitshop.CarView"
    tools:showIn="@layout/app_bar_car_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="@dimen/carImageWidth"
                android:layout_height="@dimen/carImageWidth"
                android:id="@+id/car_overview_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/carImageWidth"
                android:orientation="vertical"
                android:id="@+id/car_overview_layout"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_name"
                    android:text="Name"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_brand"
                    android:text="Brand"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_mileage"
                    android:text="Mileage"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_seats"
                    android:text="Seats"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_body_type"
                    android:text="Class"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_overview_year"
                    android:text="Year"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/textBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_creator">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_overview_price"
                android:textColor="@color/backGroundGrey"
                android:layout_weight="1"
                android:text="Select Variant to Know Price"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy"
                android:layout_weight="1"
                android:id="@+id/car_overview_buy_button"
                android:background="@color/colorYellow"
                android:textColor="@color/textBlack"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/car_overview_tabhost_layout"
           android:visibility="gone">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabhost"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_creator"></TabWidget>
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/specifications"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Engine"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_engine"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Performance"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_performance"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payload"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_payload"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmission"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_transmission"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fuel"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_fuel"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Steering"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_steering"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suspension"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_suspension"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tyre"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_tyre"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Brake"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_brake"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/specifications_other"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/features"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Comfort"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/features_list_comfort"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exterior"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/features_list_exterior"></ListView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interior"
                            android:textColor="@color/textBlack"
                            android:layout_marginTop="8dp"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/features_list_interior"></ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dimensions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dimensions_list"></ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_overview_variant_layout"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/variant"
                android:layout_marginBottom="6dp"
                android:textColor="@color/textBlack"
                android:background="@drawable/border_creator"
                android:paddingBottom="8dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/car_overview_variant_list">
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
