<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/carImageWidth"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/carImageWidth"
            android:layout_height="@dimen/carImageWidth"
            android:id="@+id/search_list_car_image"
            android:src="@drawable/car_view_default"
            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/carImageWidth"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/carName"
                android:text="Name"
                android:textColor="@color/textBlack"
                android:id="@+id/search_list_car_name"
                android:background="@drawable/border_creator"
                android:paddingBottom="8dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_list_car_brand"
                    android:text="Brand"
                    android:textColor="@color/textBlack"
                    android:layout_marginBottom="2dp"/>
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/ic_event_seat_black_48dp"
                    android:layout_below="@+id/search_list_car_brand"
                    android:contentDescription="Image"
                    android:id="@+id/search_list_seat_image"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_list_seats"
                    android:layout_below="@+id/search_list_car_brand"
                    android:text="Seats"
                    android:textColor="@color/textBlack"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/search_list_seat_image"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_list_mileage"
                    android:layout_toRightOf="@+id/search_list_seats"
                    android:layout_below="@+id/search_list_car_brand"
                    android:text="Mileage"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:textColor="@color/textBlack"
                    android:layout_marginBottom="2dp"
                    android:layout_toLeftOf="@+id/search_list_fuel_image"/>
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:id="@+id/search_list_fuel_image"
                    android:layout_below="@+id/search_list_car_brand"
                    android:contentDescription="Fuel"
                    android:src="@drawable/ic_local_gas_station_black_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="4dp"/>
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:src="@drawable/ic_directions_car_black_48dp"
                    android:layout_below="@+id/search_list_seats"
                    android:contentDescription="Image"
                    android:id="@+id/search_list_body_image"
                    android:layout_marginRight="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_list_body_type"
                    android:layout_below="@+id/search_list_seats"
                    android:text="Car Type"
                    android:textColor="@color/textBlack"
                    android:layout_toRightOf="@+id/search_list_body_image"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_list_year"
                    android:layout_toLeftOf="@+id/search_list_year_image"
                    android:text="Year"
                    android:layout_below="@+id/search_list_mileage"
                    android:gravity="end"
                    android:textColor="@color/textBlack"
                    android:layout_marginBottom="2dp"/>
                <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:id="@+id/search_list_year_image"
                    android:layout_below="@+id/search_list_seats"
                    android:contentDescription="Year"
                    android:src="@drawable/ic_event_black_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="4dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/carName"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:id="@+id/search_list_price"
        android:text="Price"
        android:textColor="@color/textBlack"/>
</LinearLayout>