<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="@dimen/carImageWidth"
            android:layout_height="@dimen/carImageWidth"
            android:id="@+id/vintage_image"
            android:src="@drawable/car_view_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/carImageWidth"
            android:orientation="vertical"
            android:id="@+id/car_overview_layout"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vintage_brand"
                android:text="Brand"
                android:layout_marginBottom="2dp"
                android:textColor="@color/textBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vintage_driven"
                android:text="Driven"
                android:layout_marginBottom="2dp"
                android:textColor="@color/textBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vintage_model"
                android:text="Model"
                android:layout_marginBottom="2dp"
                android:textColor="@color/textBlack"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vintage_year"
                android:text="Year"
                android:layout_marginBottom="2dp"
                android:textColor="@color/textBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vintage_price"
                android:text="Price"
                android:layout_marginBottom="2dp"
                android:textColor="@color/textBlack"/>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>